version: '3'
services:
  db:
    image: postgres
    restart: always
    environment:
        POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
        POSTGRES_USER: ${POSTGRES_USER}
  web:
    build: .
    volumes:
      - .:/app
    depends_on:
      - db
