source 'https://rubygems.org'

gem 'pg'
gem 'rake'
gem 'roda'
gem 'sequel'

group :development do
  gem 'byebug'
  gem 'rubocop'
end

group :test do
  gem 'database_cleaner'
  gem 'rack-test'
  gem 'rspec'
end
